I: Bus=0003 Vendor=09da Product=13f0 Version=0111
N: Name="COMPANY  USB Device "
P: Phys=usb-0000:00:14.0-11.4/input1
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.4/1-11.4:1.1/0003:09DA:13F0.001B/input/input38
U: Uniq=
H: Handlers=mouse0 event12
B: PROP=0
B: EV=17
B: KEY=ff0000 0 0 0 0
B: REL=903
B: MSC=10

I: Bus=0003 Vendor=046d Product=c047 Version=0110
N: Name="Logitech USB Optical Mouse"
P: Phys=usb-0000:00:14.0-11.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.3/1-11.3:1.0/0003:046D:C047.001D/input/input41
U: Uniq=
H: Handlers=mouse1 event15
B: PROP=0
B: EV=17
B: KEY=ff0000 0 0 0 0
B: REL=1943
B: MSC=10